{
  "name": "construtivo",
  "version": "1.0.0",
  "description": "Sistema para acompanhamento e controle de obras da construção civil",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sinapi:import": "node scripts/import-sinapi.js",
    "composicao-detalhada:import": "node scripts/import-composicao-detalhada.js",
    "insumo-preco-unitario:import": "node scripts/import-insumo-preco-unitario.js"
  },
  "keywords": [
    "construção",
    "obras",
    "controle",
    "gestão"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/mcp-server-supabase": "^0.4.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "bufferutil": "^4.0.9",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^12.10.1",
    "lucide-react": "^0.288.0",
    "next": "^15.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.3",
    "utf-8-validate": "^6.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "^13.5.5",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}