{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--access-token",
        "sbp_57f6145fd339f1c21b533a7399bd273a98f1cd3a"
      ]
    }
  }
}